# Sop.Common.Img

./: .gitignore  LICENSE  README.md  Sop.sln
SourceCode/Sop.Common.Img/: Animate.cs  Captcha.cs  DownImg.cs  ImageAve.cs  ImagesLim.cs  ImgAnimate.cs  ImgCaptcha.cs  ImgDown.cs  ImgExif.cs  ImgLim.cs  ImgManager.cs  ImgOcr.cs  ImgSimilar.cs  ImgSnapShot.cs  ImgWaterMark.cs  ImgesOCR.cs  ReturnValues.cs  Sop.Common.Img.csproj  imageExif.cs  imgView.cs
SourceCode/Sop.Common.Img.Tests/: ImageAnimatedGifTest.cs  ImageAveTest.cs  ImageExifTest.cs  ImageOcrTest.cs  ImgAnimateGifTest.cs  ImgViewTest.cs  ImgWaterMarkTest.cs  Sop.Common.Img.Tests.csproj
SourceCode/Sop.Common.Img/Base/: Bitmap24.cs  BitmapSaver.cs  DeferredFileSystemWatcher.cs  IAnimate.cs  ImagePosition.cs
SourceCode/Sop.Common.Img/Gif/: AnimatedGifDecoder.cs  AnimatedGifEncoder.cs  LzwEncoder.cs  NeuQuant.cs
SourceCode/Sop.Common.Img/System.Drawing/System.Drawing/: Bitmap.cs  Graphics.cs
SourceCode/Sop.Common.Img/System.Drawing/System.Drawing.Drawing2D/: SmoothingMode.cs
SourceCode/Sop.Common.Img/Utility/: Class1.cs
SourceCode/Tesseract/: Tesseract.xml
SourceCode/Tests/Sop.Common.Img.Tests/: AnimatedGifTest.cs  ImageAveTest.cs  ImageExifTest.cs  ImageLimTest.cs  ImageOcrTest.cs  Sop.Common.Img.Tests.csproj
src/: Sop.sln
src/ImageSharp/ImageSharp/: ImageSharp.csproj
src/ImageSharp/SixLabors.Core/: SixLabors.Core.csproj
src/Sop.Common.Img/: IImgLim.cs  ImgAnimateGif.cs  ImgAve.cs  ImgDown.cs  ImgExif.cs  ImgLim.cs  ImgOcr.cs  ImgWaterMark.cs  Sop.Common.Img.csproj  readme.txt
src/Sop.Common.Img.Tests/: ImageAveTest.cs  ImageOcrTest.cs  ImgAnimateTest.cs  ImgExifTest.cs  ImgLimTest.cs  ImgSimilarTest.cs  ImgWaterMarkTest.cs  Sop.Common.Img.Tests.csproj
src/Sop.Common.Img/Base/: BitmapLoader.cs  Common.cs  FastBitmap.cs  HistoryManager.cs  Line.cs  ThumbnailMode.cs
src/Sop.Common.Img/Exif/: Metadata.cs  MetadataDetail.cs
src/Sop.Common.Img/Gif/: AnimatedGifDecoder.cs  Validate.cs
src/Sop.Common.Img/Interfaces/: IImgAnimate.cs  IImgAve.cs  ImgCaptcha.cs
src/Sop.Common.Img/Servers/: ImgAnimate.cs  ImgAve.cs  ImgDown.cs  ImgExif.cs  ImgLim.cs  ImgManager.cs  ImgSimilar.cs  ImgSnapShot.cs  ImgWaterMark.cs
src/Sop.Common.Img/System.Drawing/System.Drawing/: Bitmap.cs  Image.cs  IntSecurity.cs
src/Sop.Common.Img/Utility/: FileUtility.cs  MimeTypeMap.cs
