<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.2.3</Version>
        <Authors>sopcce@hotmail.com;</Authors>
        <Copyright>Copyright 2019 sopcce.com</Copyright>
        <PackageId>Sop.Common.Img</PackageId>
		<Title>Title</Title>		
		<Summary>zh</Summary>
		 
        <Description>图片处理服务为图片文件提供以下功能：
对图片进行缩略操作
图片缩放、裁剪、旋转
获取图片格式、大小、色彩模型信息
提供数码相机照片的可交换图像文件格式
图片添加图片、文字、图文混合水印
计算图片的平均色调</Description>
        <PackageTags>dotnetcore;c#;json</PackageTags>
        <PackageProjectUrl>https://github.com/csharphelp/Sop.Common.Img</PackageProjectUrl>
        <PackageIconUrl>https://github.com/csharphelp/Sop.Common.Img/master/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/csharphelp/Sop.Common.Img</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://github.com/csharphelp/Sop.Common.Img</PackageLicenseUrl>
        <RepositoryType>LGPL</RepositoryType>
        <PackageReleaseNotes>图片处理服务为图片文件提供以下功能：
对图片进行缩略操作
图片缩放、裁剪、旋转
获取图片格式、大小、色彩模型信息
提供数码相机照片的可交换图像文件格式
图片添加图片、文字、图文混合水印
计算图片的平均色调</PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.2.2.3</AssemblyVersion>
        <FileVersion>1.2.2.3</FileVersion>
        <Company>sopcce@hotmail.com;</Company>
        <Product>Sop.Common.Img</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0008" />
    </ItemGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\Tesseract\Tesseract.csproj" />
    </ItemGroup>

</Project>
 