<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net45;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.2.2</Version>
        <Authors>sopcce@hotmail.com;</Authors>
        <Copyright>Copyright 2019 sopcce.com</Copyright>
        <PackageId>Sop.Common.Img</PackageId>
		<Title>Title</Title>		
		<Summary>zh</Summary>
		 
        <Description>图片处理服务为图片文件提供以下功能：
对图片进行缩略操作
图片缩放、裁剪、旋转
获取图片格式、大小、色彩模型信息
提供数码相机照片的可交换图像文件格式
图片添加图片、文字、图文混合水印
计算图片的平均色调</Description>
        <PackageTags>dotnetcore;c#;json</PackageTags>
        <PackageProjectUrl>https://github.com/csharphelp/Sop.Common.Img</PackageProjectUrl>
        <PackageIconUrl>https://github.com/csharphelp/Sop.Common.Img/master/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/csharphelp/Sop.Common.Img</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://github.com/csharphelp/Sop.Common.Img</PackageLicenseUrl>
        <RepositoryType>LGPL</RepositoryType>
        <PackageReleaseNotes>图片处理服务为图片文件提供以下功能：
对图片进行缩略操作
图片缩放、裁剪、旋转
获取图片格式、大小、色彩模型信息
提供数码相机照片的可交换图像文件格式
图片添加图片、文字、图文混合水印
计算图片的平均色调</PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.2.2.1</AssemblyVersion>
        <FileVersion>1.2.2.1</FileVersion>
        <Company>sopcce@hotmail.com;</Company>
        <Product>Sop.Common.Img</Product>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">        
    </ItemGroup>
   
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Tesseract" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.VisualBasic.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Entity">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.Entity.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Caching">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Caching.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Spider.Properties.cs">
            <DependentUpon>Spider.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Parser\DataParser`.cs">
            <DependentUpon>DataParser.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Security.Permissions">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.Security.Permissions">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\tesseract\src\Tesseract\Tesseract.csproj" />
    </ItemGroup>

</Project>
 